# AeroportWebAPI

./: .gitignore  AeroportWebApi.sln  SkillAppAdoDapperWebApi.sln
SkillAppAdoDapperBL/: SkillAppAdoDapperWebApi.BLL.csproj
SkillAppAdoDapperBL/Interfaces/ISQLServices/: ISQLAeroplaneService.cs  ISQLAeroportService.cs  ISQLFlightService.cs
SkillAppAdoDapperBL/Services/SQL Services/: SQLFlightService.cs
SkillAppAdoDapperWebApi/: AeroportWebApi.WEBAPI.csproj  Program.cs  SkillAppAdoDapperWebApi.WEBAPI.csproj  Startup.cs  appsettings.json
SkillAppAdoDapperWebApi.BLL/: AeroportWebApi.BLL.csproj  SkillAppAdoDapperWebApi.BLL.csproj
SkillAppAdoDapperWebApi.BLL/Interfaces/ISQLServices/: ISQLPassengerService.cs
SkillAppAdoDapperWebApi.BLL/Interfaces/Services/: IAeroplaneService.cs  IAeroportService.cs  IAirlineService.cs  ICompanyPlaneService.cs  IFlightService.cs  IPassengerService.cs  IUserService.cs
SkillAppAdoDapperWebApi.BLL/Services/: AeroplaneService.cs  AeroportService.cs  AirlineService.cs  CompanyPlaneService.cs  FlightService.cs  PassengerService.cs  UserService.cs
SkillAppAdoDapperWebApi.BLL/Services/SQL Services/: SQLAeroplaneService.cs  SQLAeroportService.cs  SQLPassengerService.cs
SkillAppAdoDapperWebApi.DAL/: AeroportWebApi.DAL.csproj  SkillAppAdoDapperWebApi.DAL.csproj
SkillAppAdoDapperWebApi.DAL/Entities/: Aeroplane.cs  Aeroport.cs  Airline.cs  CompanyPlane.cs  Flight.cs  Passenger.cs
SkillAppAdoDapperWebApi.DAL/Entities/SQLEntities/: SQLAeroplane.cs  SQLAeroport.cs  SQLFlight.cs  SQLPassenger.cs
SkillAppAdoDapperWebApi.DAL/Infrastructure/: AeroContext.cs  ConnectionFactory.cs
SkillAppAdoDapperWebApi.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs  ISQLUnitOfWork.cs
SkillAppAdoDapperWebApi.DAL/Migrations/: 20201116135911_InitMigration.Designer.cs  20201116135911_InitMigration.cs  20201117155708_InitialMigration.Designer.cs  20201117155708_InitialMigration.cs  AeroContextModelSnapshot.cs  AeroDbContextModelSnapshot.cs
SkillAppAdoDapperWebApi.DAL/Repositories/: GenericRepository.cs
SkillAppAdoDapperWebApi.DAL/Repositories/SQL Repositories/: SQLAeroplaneRepository.cs  SQLAeroportRepository.cs  SQLFlightRepository.cs  SQLPassengerRepository.cs
SkillAppAdoDapperWebApi.Infrastructure/: AeroportWebApi.Infrastructure.csproj  SkillAppAdoDapperWebApi.Infrastructure.csproj
SkillAppAdoDapperWebApi.Infrastructure/Configurations/: AeroplaneConfiguration.cs  AeroportConfiguration.cs  AirlineConfiguration.cs  CompanyPlaneConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs
SkillAppAdoDapperWebApi.Infrastructure/Contexts/: AeroDbContext.cs
SkillAppAdoDapperWebApi.Infrastructure/Infrastructure/: AeroDbContext.cs
SkillAppAdoDapperWebApi.Infrastructure/Migrations/: 20201119131002_unitial.Designer.cs  20201119131002_unitial.cs  20201124115533_addconfigs.Designer.cs  20201124115533_addconfigs.cs  20201206194318_InitMigration.Designer.cs  20201206194318_InitMigration.cs  20210106192037_InitMigration.Designer.cs  20210106192037_InitMigration.cs  AeroDbContextModelSnapshot.cs
SkillAppAdoDapperWebApi.Repository/: AeroportWebApi.Repository.csproj  SkillAppAdoDapperWebApi.Repository.csproj
SkillAppAdoDapperWebApi.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SkillAppAdoDapperWebApi.Repository/Interfaces/Repositories/: IAeroplaneRepository.cs  IAeroportRepository.cs  IAirlineRepository.cs  ICompanyPlaneRepository.cs  IFlightRepository.cs  IPassengerRepository.cs
SkillAppAdoDapperWebApi.Repository/Repositories/: GenericRepository.cs
SkillAppAdoDapperWebApi.Repository/Repositories/Repositories/: AeroplaneRepository.cs  AeroportRepository.cs  AirlineRepository.cs  CompanyPlaneRepository.cs  FlightRepository.cs  PassengerRepository.cs
SkillAppAdoDapperWebApi.Repository/UnitOfWork/: SQLUnitOfWork.cs  UnitOfWork.cs
SkillAppAdoDapperWebApi/Controllers/: AeroplaneController.cs  AeroportController.cs  AirlineController.cs  CompanyPlaneController.cs  FlightController.cs  PassengerController.cs  UserController.cs
Stored_Procedures/: SP_DeleteRecordFromTable.sql  SP_GetAllFlightsByArriveId.sql  SP_GetAllFlightsByDepartId.sql  SP_GetAllFlightsByPlaneId.sql  SP_GetAllPassengersByFlightId.sql  SP_GetAllRecordsFromTable.sql  SP_GetRecordByIdFromTable.sql  SP_InsertRecordToTable.sql  SP_UnActivateRecordInTable.sql  SP_UpdateRecordInTable.sql
Token/: TokenOptions.cs
Validators/: AeroplaneValidator.cs  AeroportValidator.cs  AeroportWebApi.Validators.csproj  AirlineValidator.cs  CompanyPlaneValidator.cs  FlightValidator.cs  PassengerValidator.cs  Validators.csproj
(+8 files in other folders)
